		Dataset samples
   variance  skewness  curtosis  entropy  class
0  -0.89569   3.00250 -3.606700 -3.44570      1
1   3.47690  -0.15314  2.530000  2.44950      0
2   3.91020   6.06500 -2.453400 -0.68234      0
3   0.60731   3.95440 -4.772000 -4.48530      1
4   2.37180   7.49080  0.015989 -1.74140      0
				Rank by accuracy
    Model           Correct    Incorrect    Accuracy (%)    Cost (ms)
--  ------------  ---------  -----------  --------------  -----------
 0  KNeighborsCl        548            0          100              60
 1  SVC                 547            1           99.82           16
 2  LogisticRegr        543            5           99.09           24
 3  Perceptron          540            8           98.54            7
 4  DecisionTree        501           47           91.42           12
 5  GaussianNB          466           82           85.04            6
