		Dataset samples
   variance  skewness  curtosis  entropy  class
0  -0.89569   3.00250 -3.606700 -3.44570      1
1   3.47690  -0.15314  2.530000  2.44950      0
2   3.91020   6.06500 -2.453400 -0.68234      0
3   0.60731   3.95440 -4.772000 -4.48530      1
4   2.37180   7.49080  0.015989 -1.74140      0
				Rank by accuracy
    Model           Correct    Incorrect    Accuracy (%)    Cost (ms)
--  ------------  ---------  -----------  --------------  -----------
 0  SVC                 547            1           99.82           15
 1  KNeighborsCl        547            1           99.82           60
 2  LogisticRegr        541            7           98.72           26
 3  Perceptron          521           27           95.07            6
 4  DecisionTree        501           47           91.42           13
 5  GaussianNB          453           95           82.66            7

			Cross Validation Score
          Model  ROC AUC Mean  ROC AUC Std  ACC Mean   ACC Std
0           SVC      1.000000     0.000000  0.995151  0.008019
1  KNeighborsCl      1.000000     0.000000  1.000000  0.000000
2  LogisticRegr      0.999767     0.000466  0.990317  0.010548
3    Perceptron      0.999644     0.000390  0.987878  0.010842
4    GaussianNB      0.944708     0.021250  0.851984  0.051371


